{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build --webpack",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aginix/nestjs-firebase-admin": "^2.2.0",
    "@fastify/multipart": "^7.1.0",
    "@nestjs-modules/mailer": "^1.9.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/mongoose": "^9.1.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-fastify": "^8.4.7",
    "@nestjs/platform-socket.io": "^8.4.7",
    "@nestjs/websockets": "^8.4.7",
    "@socket.io/redis-adapter": "^7.2.0",
    "@webundsoehne/nest-fastify-file-upload": "^2.0.0",
    "axios": "^0.27.2",
    "bcrypt": "5.1",
    "buffer-to-stream": "^1.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cloudinary": "^1.30.0",
    "fastify": "^4.2.0",
    "firebase-admin": "^11.3.0",
    "googleapis": "^114.0.0",
    "iyzipay": "^2.0.48",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "moment": "^2.29.3",
    "mongoose": "^6.3.8",
    "nanoid": "^3",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "1.0",
    "pidusage": "^3.0.0",
    "redis": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "slugify": "^1.6.6",
    "socket.io": "4.5.1",
    "uuid": "^9.0.0",
    "verify-apple-id-token": "^3.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/buffer-to-stream": "^1.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "firebase-admin": "^11.3.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
